<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333">

    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/loading"
        android:textColor="@color/gray3"
        android:textSize="14sp" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.yunbao.video.custom.VideoLoadingBar
        android:id="@+id/video_loading"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="52dp"
        app:lb_bg_color="#00000000"
        app:lb_fg_color="#b3ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_main_video_shadow"
        android:orientation="vertical">

        <com.yunbao.common.custom.StatusBarView
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <com.yunbao.common.custom.StatusBarView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="37dp" />

    </LinearLayout>

</RelativeLayout>